# SimplifyClock

app/: build.gradle
app/release/: output.json  simplifyclock_1.0.0(1).apk  simplifyclock_1.1.0(2).apk  simplifyclock_1.2.0(3).apk  simplifyclock_1.3.0(4).apk  simplifyclock_1.3.1(5).apk  simplifyclock_1.3.2(6).apk  simplifyclock_1.3.3(7).apk  simplifyclock_1.3.5(8).apk  simplifyclock_1.3.6(9).apk  simplifyclock_1.3.7(10).apk  simplifyclock_1.3.8(11).apk  simplifyclock_1.4.0(12).apk  simplifyclock_1.5.0(13).apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/simplifyclock/: Lunar.java  MainActivity.java  MyLinearLayout.java  MySensor.java  MyTextView.java  SettingsData.java  TimeHandler.java  TimeThread.java  TimeUtil.java
app/src/main/java/com/frank/simplifyclock/activity/: MainActivity.java
app/src/main/java/com/frank/simplifyclock/device/: ActivityBrightnessManager.java  MySensor.java
app/src/main/java/com/frank/simplifyclock/time/: Lunar.java  MyTimer.java  TimeHandler.java  TimeThread.java  TimeUtil.java
app/src/main/java/com/frank/simplifyclock/view/: MoveLayout.java  MyLinearLayout.java  MyTextView.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
