<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">
    <com.frank.simplifyclock.MyLinearLayout
        android:id="@+id/container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/warp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/hour_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextA"
                    android:text="18"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextA"
                    android:text=":"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/minute_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextA"
                    android:text="55"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_control"
                android:layout_width="490dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/warp_1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ymd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    style="@style/TextB"
                    android:text="2018年7月10日"/>
                <TextView
                    android:id="@+id/ymd_2_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextB"
                    android:layout_marginRight="10dp"
                    android:text="2018年6月初一"/>
                <TextView
                    android:id="@+id/day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextB"
                    android:layout_marginRight="10dp"
                    android:text="AM 星期日 "/>
                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextB"
                    android:text="50s"/>
            </LinearLayout>
        </RelativeLayout>
    </com.frank.simplifyclock.MyLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>