apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.frank.simplifyclock"
        minSdkVersion 7
        targetSdkVersion 27
        versionCode 8
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
