<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <com.frank.simplifyclock.view.MoveLayout
        android:id="@+id/move_layout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.frank.simplifyclock.view.MyTextView
            android:id="@+id/hour_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextA"
            android:text="18"/>
        <LinearLayout
            android:id="@+id/c_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/hour_tv"
            android:gravity="center">
            <com.frank.simplifyclock.view.MyTextView
                android:id="@+id/ymd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextB"
                android:text="2018年7月10日"/>
            <com.frank.simplifyclock.view.MyTextView
                android:id="@+id/ymd_2_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextB"
                android:text="2018年6月初一"/>
            <LinearLayout
                android:id="@+id/second_control"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <com.frank.simplifyclock.view.MyTextView
                    android:id="@+id/day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextB"
                    android:layout_marginRight="10dp"
                    android:text="AM 星期日"/>
                <com.frank.simplifyclock.view.MyTextView
                    android:id="@+id/second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextB"
                    android:text="50s"/>
            </LinearLayout>
        </LinearLayout>
        <com.frank.simplifyclock.view.MyTextView
            android:id="@+id/minute_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_1"
            style="@style/TextA"
            android:text="55" />
    </com.frank.simplifyclock.view.MoveLayout>
    <com.frank.simplifyclock.view.MyTextView
        android:id="@+id/colon_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>